Permissions Size User Date Modified Name
.rw-r--r--   216 deb  11 Aug 09:14  Artemis.md
.rw-r--r--   122 deb  11 Aug 09:14  Ascii_Art_gen.md
.rw-r--r--    94 deb  11 Aug 09:14  Asteroids.md
.rw-r--r--   120 deb  11 Aug 09:14  Basic_Calculator.md
.rw-r--r--   585 deb  11 Aug 12:28  Book_Visualizer.md
.rw-r--r--   156 deb  11 Aug 09:14  Bookish.md
.rw-r--r--  2.1k deb  11 Aug 09:14  calibre_reader.md
.rw-r--r--    57 deb  11 Aug 09:14  dotfiles.md
.rw-r--r--   826 deb  11 Aug 09:14  env-activator.md
.rw-r--r--    64 deb  11 Aug 09:14  fake_serve.md
.rw-r--r--  1.4k deb  11 Aug 09:14  GreenRoute.md
.rw-r--r--   200 deb  11 Aug 09:14  megacorp.md
.rw-r--r--   118 deb  11 Aug 09:14  moon_ds_downloader.md
.rw-r--r--   645 deb  11 Aug 09:14  Noter.md
.rw-r--r--     0 deb  13 Aug 09:01  nvim
.rw-r--r--    42 deb  11 Aug 09:14  Obsidian.md
.rw-r--r--    76 deb  11 Aug 09:14  pomodoro-cli.md
.rw-r--r--    65 deb  11 Aug 12:17  Poppy.md
.rw-r--r--   101 deb  11 Aug 09:14  pyman.bak.md
.rw-r--r--   848 deb  11 Aug 09:14  Pyman.md
.rw-r--r--   509 deb  11 Aug 09:14  RAG_Chatbot.md
.rw-r--r--  3.6k deb  11 Aug 12:16  resume.md
.rw-r--r--   421 deb  11 Aug 09:14  Rickshaw_Detection.md
.rw-r--r--   226 deb  11 Aug 09:14  static_site_gen.md
.rw-r--r--    71 deb  11 Aug 09:14  TestServer.md
.rw-r--r--   200 deb  11 Aug 09:14  tic_tac_toe.md
.rw-r--r--   804 deb  11 Aug 09:14  vcs.md
